systemLog:
   destination: file
   path: "var/log/mongodb/mongod.log"
   logAppend: true
storage:
   dbPath: "rs1"
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 27018
setParameter:
   enableLocalhostAuthBypass: true
replication:
   oplogSizeMB: 10
   replSetName: "rs0"
