server {
    listen 80;
    server_name _;

    root /app/build;

    # Serve favicon
    location = /favicon.ico {
        alias /app/public/favicon.ico;
        access_log off;
        log_not_found off;
    }

    # Serve static files and assets
    location ^~ /_next {
        alias /app/build;
        try_files $uri @nextjs;
        expires 365d;
        add_header Cache-Control 'public';
    }

    # Proxy pass to Next.js application
    location / {
        try_files $uri @nextjs;
    }

    location @nextjs {
        proxy_pass http://${NEXTJS_CONTAINER_IP}:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Other location blocks for specific file types or paths
    location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|mp3|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)(\?ver=[0-9.]+)?$ {
        expires 365d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Error pages
    error_page 404 /404.html;
    location = /404.html {}

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {}
}
